# nodemail
MY_EMAIL = nhatkha06299@gmail.com
MY_PASSWORD = zgdd cxah dtkz varm
MONGO_URL = mongodb+srv://nhatkha06299:nhatkha@datacluster.0yp5pys.mongodb.net/JobPortal

# Client
CLIENT_URL = https://jobportal-blush.vercel.app/